# From http://chrisstump.online/2016/02/20/docker-existing-rails-application/

upstream puma {
  server 0.0.0.0:3000;
}

server {
  # define your domain
  server_name domain.com;

  # define the public application root
  root   /home/ubuntu/school-review;
  index  index.html;
  location ^~ /.well-known {
    allow all;
    root  /usr/src/app/certs;
  }
  client_max_body_size 100M;

  # define where Nginx should write its logs
  # access_log /app/log/nginx.access.log;
  # error_log /app/log/nginx.error.log;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  # serve static (compiled) assets directly if they exist (for rails production)
 # location ^~ /assets/ {
 #    root /usr/src/app/public/assets;
 #    gzip_static on;
 #    expires max;
 #    add_header Cache-Control public;
 #  }

  # send non-static file requests to the app server
  location / {
    try_files $uri @rails;
    client_max_body_size 100M;
  }

  # location ~* \.(jpeg|jpg|gif|png|ico|css|bmp|js)$ {
  #         root /;
  # }

  location /assets {
    alias /home/ubuntu/school-review/public/assets;
    gzip_static on;
    gzip on;
    expires max;
    add_header Cache-Control public;
  }

  location @rails {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
    client_max_body_size 100M;
  }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/eduroad.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/eduroad.ca/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = eduroad.ca) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name eduroad.ca;
    listen 80;
    return 404; # managed by Certbot


}
